<!DOCTYPE html>
<html>
    <head>
        <title>Our Travel Blog</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="frontpage.css"> 
    </head>

<style>
  *{
    margin: 0;
    padding: 0;
  }

  label.logo {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    padding: 0 100px;
    background-color:transparent;
    color: white;
  }
	
   nav {
    display: flex;
    font-family: 'Roboto', 'sans-serif';
    font-weight: 300;
    font-size: 13px;
    outline: none;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: transparent;
    color: white;
  }
  nav ul li {
    display: inline-block;
    margin: 0 5px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav ul li a {
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    padding: 3px 6;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  a.active, a:hover {  
  transition: 5s;
  }

  header {
    height: 600px;
    width: 100%;
    background: url("homepage images/Homepage.png");
    overflow: hidden;
    }
    
  img {
   object-fit: cover;
}

  .column {
    width: 30%;
    height: 150px;
    padding: 10px 50px;
    background-color:black;
    border: 6px solid black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px 15px 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  body {
	  background-color: rgb(0, 0, 0);
	  border-radius: 10px;
	  box-sizing: border-box;
  }

  h1 { 
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 80px;
  margin-left: 2em;
  margin-right: 2em;
  }

  button {
	  color:black;
	  text-transform: uppercase;
	  font-weight: bold;
	  background: #F2C94C;
	  padding: 8px;
	  border-radius: 2px;
	  display: inline-block;
	  border: none;
	  transition: all 0.4s ease 0s;
}
	
</style>
</head>

<body>
<div class="nav-menu">
  <nav>
    <label class="logo">CFG Travel</label>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a class="active" href="Berlin.html">Berlin</a></li>
      <li><a class="active" href="Dubai.html">Dubai</a></li>
      <li><a class="active" href="Lasvegas.html">Las Vegas</a></li>
      <li><a class="active" href="SouthAfrica.html">South Africa</a></li>
          </ul>
  </nav>   
</div>
	
<header>
 <section class="hero-header-text" style="position: relative;top: 25%;">
    <h1>Welcome To Our Travel Blog!</h1>
  </section>
</header>
	
	
<div class="container" style="text-align:center;width:80%;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7568.305696985824!2d13.376450918478096!3d52.50918923477839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smuseums!5e0!3m2!1sen!2suk!4v1593622463054!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<!--ABOUT US-->
	<div class="about">
		<h3>About Us</h3>
        	<img src="Travel.jpg">
        	<p>Four coding girls from the UK sharing our travel experiences and giving you a insight on different locations. We love travelling, meeting new people and trying new foods. We are here to share our adventures with you!</p>
   	</div>

   
    <!--QUIZ CONTAINER-->
    <div class="quiz">
        <h3>Travel Quiz</h3>
        <img src="https://static.thenounproject.com/png/38719-200.png">
        
        <p>Think you’re an expert traveller? Test your world knowledge with our travelling quiz!  With questions on holiday destinations, famous places to visit and sightseeing. Click below to start!</p>
         <div class="quizbtn">
        <button type="button" class="btn btn-warning btn-lg">Start Quiz!</button>
        </div>
    </div>

<!--CONTACT US PAGE-->
    <div class="container">
        <p>Contact US</p>
        <br>
        <div class="login">
          <input type="text" class="input" placeholder="First Name">
          <input type="text" class="input" placeholder="Last Name">
        </div>
        
        <div class="email">
          <input type="text" class="input" placeholder="Email">
        </div>
        
        <div class="message">
          <textarea class="area" placeholder="Leave a message"></textarea>
        </div>
 <div class="submitbtn">
        <button type="button" class="btn btn-warning btn-lg">Submit</button>
        </div>
      </div>

      <footer>
        <p>A CodeFirstGirls Project</p>
      </footer>
</body>
</html>
